C:\UCC08\Projects\CSharp101\Workout01\Invoice\bin\Debug\net6.0\Invoice.exe
C:\UCC08\Projects\CSharp101\Workout01\Invoice\bin\Debug\net6.0\Invoice.deps.json
C:\UCC08\Projects\CSharp101\Workout01\Invoice\bin\Debug\net6.0\Invoice.runtimeconfig.json
C:\UCC08\Projects\CSharp101\Workout01\Invoice\bin\Debug\net6.0\Invoice.dll
C:\UCC08\Projects\CSharp101\Workout01\Invoice\bin\Debug\net6.0\Invoice.pdb
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\Invoice.csproj.AssemblyReference.cache
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\Invoice.GeneratedMSBuildEditorConfig.editorconfig
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\Invoice.AssemblyInfoInputs.cache
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\Invoice.AssemblyInfo.cs
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\Invoice.csproj.CoreCompileInputs.cache
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\Invoice.dll
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\refint\Invoice.dll
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\Invoice.pdb
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\Invoice.genruntimeconfig.cache
C:\UCC08\Projects\CSharp101\Workout01\Invoice\obj\Debug\net6.0\ref\Invoice.dll
